<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple tabs functionality</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-self: center;
            flex-direction: column;
            border: 2px solid #000000d3;
            border-radius: 20px;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ul {
            margin: 0;
            padding: 0;
            display: block;
            height: fit-content;
        }
        .item {
            display: inline-block;
            position: relative;
            padding: 10px 20px;
            text-decoration: none;
            color: #333;
            font-size: 18px;
            cursor: pointer;
        }
        .item::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 0;
            height: 2px;
            background-color: #333;
            transition: width 0.5s ease-in-out, left 0.5s ease-in-out;
        }
        .item:hover::after {
            width: 100%;
            left: 0;
        }
        #imageContainer {
            overflow: hidden;
            padding: 20px;
        }
        img {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li class="item" data-img="1.jpg">First Image</li>
            <li class="item" data-img="2.jpg">Second Image</li>
            <li class="item" data-img="3.jpg">Third Image</li>
            <li class="item" data-img="4.jpg">Fourth Image</li>
        </ul>
        <div id="imageContainer"></div>
    </div>
    <script>
        const div = document.getElementById('imageContainer');
        let items = document.querySelectorAll('li');

        for (let item of items) {
            item.addEventListener('mouseover',() => {
            div.innerHTML = '';
            let img = document.createElement('img');
            img.src = item.getAttribute('data-img');
            img.alt = item.textContent;
            div.appendChild(img);
        });
        }
    </script>
</body>
</html>